# Iot_BackOffice

./: README.md  pom.xml
src/main/java/iot/: SensBackOfficeAppl.java
src/main/java/iot/configs/: MapperCfg.java  SwaggerCfg.java
src/main/java/iot/controllers/: IEndPoints.java  SensorController.java  SensorTypeController.java
src/main/java/iot/domain/: ActionsLogDto.java  SensorContactsDto.java  SensorDto.java  SensorMapperDto.java  SensorNormallyValuesDto.java  SensorTypeDto.java
src/main/java/iot/entities/: ActionsLogEntity.java  SensorContactsEntity.java  SensorEntity.java  SensorMapperEntity.java  SensorNormallyValuesEntity.java  SensorTypeEntity.java
src/main/java/iot/enumirations/: SensorActions.java  SensorOperations.java  SensorTypes.java
src/main/java/iot/mapper/: AbstractMapper.java  IMapper.java  SensorContactsMapper.java  SensorMapper.java  SensorMapperMapper.java  SensorNormallyValueMapper.java  SensorTypeMapper.java
src/main/java/iot/repositories/: ActionsLogRepository.java  SensorContactsRepository.java  SensorMapperRepository.java  SensorNormallyValuesRepository.java  SensorRepository.java  SensorTypeRepository.java
src/main/java/iot/services/: ISensorService.java  ISensorTypeService.java  SensorService.java  SensorTypeService.java
src/main/resources/: application.properties
