#jwt.secret=12345
#jwt.maxExpiration = 84600
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/basic_security?serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Dfcnf3257#
spring.data.mongodb.uri=mongodb+srv://vonder:K0axqiuxc5EWjhpJ@cluster0-zubaa.gcp.mongodb.net/test?retryWrites=true&w=majority
server.port=${PORT:8080}
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
